
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: url('../assets/us-centric-map.png') center center / cover no-repeat fixed;
    color: white;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    padding: 10px 20px;
}
.logo {
    height: 60px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 40px;
    background: rgba(0,0,0,0.7);
    margin: 20px;
    border-radius: 10px;
}
form input, form textarea {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
button {
    background-color: #c00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
footer {
    text-align: center;
    padding: 20px;
    background: #222;
}
