
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PC Procurement & Logistics LLC</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="PCP Logo" class="logo" />
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#capabilities">Capabilities</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#quote">Request a Quote</a></li>
                <li><a href="#partner">Partner With Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <h1>Mission-Focused Procurement & Logistics</h1>
        <p>Delivering results with military precision for U.S. government agencies.</p>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>PC Procurement & Logistics LLC is a Service-Disabled Veteran-Owned Small Business (SDVOSB), founded by a 25-year U.S. Navy and Army veteran. We specialize in DoD contracting and serve other federal agencies with supply chain solutions, sourcing, and mission-critical procurement.</p>
    </section>
    <section id="capabilities">
        <h2>Capabilities</h2>
        <ul>
            <li>Medical Supplies and Equipment</li>
            <li>Electronics and Communications Gear</li>
            <li>Industrial and Field Logistics Products</li>
            <li>Custom Government Sourcing</li>
            <li>Compliance-Ready Contract Fulfillment</li>
        </ul>
    </section>
    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>Service-Disabled Veteran-Owned Small Business (SDVOSB)</li>
            <li>SBA Verified</li>
            <li>Registered in SAM.gov</li>
            <li>D-U-N-S: 119545578 | UEI: F2ZKSK9NB9H1 | CAGE Code: 13BW2</li>
        </ul>
    </section>
    <section id="quote">
        <h2>Request a Quote</h2>
        <form action="https://formspree.io/f/mwkgnzgg" method="POST">
            <input type="text" name="name" placeholder="Your Name" required />
            <input type="email" name="email" placeholder="Your Email" required />
            <input type="text" name="agency" placeholder="Agency or Company" />
            <textarea name="details" placeholder="Request Details" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
    <section id="partner">
        <h2>Partner With Us</h2>
        <p>We welcome teaming partners, manufacturers, and distributors interested in delivering compliant, high-quality solutions to U.S. government customers.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: pete.cruz1@pcprocurementlogistics.com</p>
        <p>Phone: (360) 649-1777</p>
    </section>
    <footer>
        <p>&copy; 2025 PC Procurement & Logistics LLC. All rights reserved.</p>
    </footer>
</body>
</html>
